MONGODB_URI='mongodb+srv://miusercontrol:we2r78cV8GYyaGZZ@cluster0.hww9onk.mongodb.net/?retryWrites=true&w=majority'
PORT=3000

# MONGODB_URI='mongodb+srv://user1:mUtbp1KjUEA3J9ut@cluster0.rri5k7f.mongodb.net/?retryWrites=true&w=majority'
# PORT=3000

# mongosh "mongodb+srv://cluster0.hww9onk.mongodb.net/myFirstDatabase" --apiVersion 1 --username miusercontrol
# mongodb+srv://miusercontrol:<password>@cluster0.hww9onk.mongodb.net/test
